# -------------------------------------
#
# Global Git Ignore
#
# -------------------------------------

#
# Project ctag files.
#
#tags

# -------------------------------------
# Operating Systems.
# -------------------------------------
#
# Mac OS
#
.DS_Store
.DS_Store?
*.swp

#
# Linux
#
# KDE directory preferences
.directory

# Trash might appear on any partition
.Trash-*

#
# Windohs
#
# Windows image file caches
Thumbs.db
ehthumbs.db

# Folder config file
Desktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msm
*.msp

# Windows shortcuts
*.lnk

# -------------------------------------
# Vim.
# -------------------------------------
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~


# -------------------------------------
# Drupal.
# -------------------------------------
# Files containing sensitive data.
#sites/*/settings*.php
#sites/*/services*.yml
#*/sites/*/settings*.php

# Files containing generated content.
#sites/*/files
#sites/*/private
#*/sites/*/files/
#*/sites/*/private/
#drupalforfirebug
#FirePHPCore

# Default text files.
# robots.txt
#/CHANGELOG.txt
#/COPYRIGHT.txt
#/INSTALL*.txt
#/LICENSE.txt
#/MAINTAINERS.txt
#/UPGRADE.txt
#/README.txt
#sites/all/README.txt
#sites/all/modules/README.txt
#sites/all/themes/README.txt


# -------------------------------------
# Python.
# -------------------------------------
# Byte-compiled / optimized / DLL files
*.sw[po]
*.py[co]
.project
.pydevproject
*~
*.db
*.orig
.coverage
coverage
.vagrant
*/settings/local.py
local_settings.py
#public/static/
#public/media/
conf/pillar/*/deploy
*.priv
#.env
#node_modules
#*/static/js/bundle.js
#*/static/js/vendors.js
#*/static/libs/modernizr.js
#*/static/css
__pycache__/
*.so
bin/
#build/
develop-eggs/
dist/
eggs/
#lib/
lib64/
parts/
sdist/
#var/
*.egg-info/
.installed.cfg
*.egg
pip-log.txt
.cache
nosetests.xml
coverage.xml
*.mo
*.log
*.pot
docs/_build/
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
#env/
#build/
develop-eggs/
#dist/
downloads/
eggs/
.eggs/
#lib/
lib64/
parts/
sdist/
#var/
*.egg-info/
.installed.cfg
*.egg
#*.manifest
*.spec
pip-log.txt
# Unit test / coverage reports
htmlcov/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover
*.mo
*.pot
*.log
local_settings.py
.pylintrc

# Flask
#instance/
.webassets-cache

# Scrapy
.scrapy

# Sphinx documentation
docs/_build/

# pyenv
.python-version

# celery beat schedule file
celerybeat-schedule

# dotenv
#.env

# virtualenv
venv/
ENV/

# database files
*.sqlite3

# -------------------------------------
# Node.
# -------------------------------------
#node_modules


# -------------------------------------
# Meteor.
# -------------------------------------
#.meteor/local
#.meteor/meteorite


# -------------------------------------
# Sass.
# -------------------------------------
#config.rb
.sass-cache/
*.css.map


# -------------------------------------
# C/C++.
# -------------------------------------
# Compiled Object files
*.slo
*.lo
*.o
*.obj
*.ko
*.elf

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll
*.so.*
*.dylib

# Fortran module files
#*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Libraries
*.lib
*.a
*.la
*.lo

# Debug files
*.dSYM/


# -------------------------------------
# Jetbrains.
# -------------------------------------
.idea

# -------------------------------------
# VS Code.
# -------------------------------------
.vscode


# -------------------------------------
# Vagrant.
# -------------------------------------
.vagrant/


# -------------------------------------
# Composer.
# -------------------------------------
#vendor/


# -------------------------------------
# Cargo.
# -------------------------------------
/target/
