" ==============================================================================
"
" File: .vimrc
" Description:  Vim configuration for iterm on a Mac.
" Author: Mike Barkas    github.com/mikebarkas
"
" ==============================================================================


" ==============================================================================
" Vundle Config                        " Load plugins first.
" ==============================================================================
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim      " Runtime path include Vundle.
call vundle#begin()
"call vundle#begin('~/some/path/here') " Alternate plugin path.

Plugin 'gmarik/Vundle.vim'             " Required Vundle managment.
"
" Plugins
"
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'Bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'scrooloose/syntastic'
Plugin 'StanAngeloff/php.vim'
Plugin 'cakebaker/scss-syntax.vim'
Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'
Bundle 'joonty/vdebug.git'
Plugin 'majutsushi/tagbar'
Plugin 'vim-php/tagbar-phpctags.vim'
"Plugin 'mileszs/ack.vim'
" SnipMate
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
" Drupal
Plugin 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}

call vundle#end()                      " End of plugin management list.
filetype plugin indent on
" To ignore plugin indent changes, instead use:
"filetype plugin on


" ==============================================================================
" General Settings
" ==============================================================================
set t_Co=256                           " Set terminal color to 256.
syntax on                              " Syntax highlighting.
set number                             " Line numbering.
set virtualedit=all                    " Allow virtual editing.
set title                              " Set title.
set visualbell                         " Disable beep.
set t_vb=                              " Set screen flash to 0.
set noswapfile                         " Do not create a swapfile.
set cursorline                         " Display cursor line.
set mouse=a                            " Mouse availablility.
set background=dark                    " Set color scope.
set ch=2
set backspace=2
set scrolloff=4                        " Scroll offset.
"set textwidth=80                       " Width reminder.
set spelllang=en_us                    " US spell check.
set timeoutlen=1000                    " Timeout for mapping delay.
set ttimeoutlen=50                     " Timeout for key code sequence.
set nowrap                             " Turn off page wrap.
set exrc                               " Enable project-specific .vimrc
set showbreak=↪                        " Linebreak prefix.


" =============================================================================
" Tabs and Panes
" =============================================================================
set showtabline=2
set tabstop=2
set shiftwidth=2                       " Characters for indentation.
set softtabstop=2
set expandtab                          " Insert spaces not tabs.
set autoindent
set splitright
set splitbelow


" ==============================================================================
" Directories
" ==============================================================================
let g:netrw_liststyle=3                " Directory layout style.
let g:netrw_preview=1                  " Preview vertical split.
let g:netrw_altv=1                     " Vertical to the right.
let g:netrw_winsize=80                 " Split width.
let g:netrw_chgwin=2                   " Open in window 2.
let g:netrw_banner=0                   " Turn banner off.
let g:netrw_list_hide='.DS_Store'      " Hide list.

" ==============================================================================
" Binds
" ==============================================================================
let mapleader = "\<Space>"             " Reassign leader.

" Saving and quitting.
imap jj <Esc>
imap kj <Esc>:w<Cr>
nmap <leader>q :q<Cr>
nmap <leader>d :bd<Cr>
nmap <leader>s :w<Cr>

nmap <S-u> :redo<Cr>
nmap <leader>tt :Tagbar<Cr>
nmap <silent> <leader>p :set paste!<Cr>
nmap <silent> <leader>` :b#<Cr>
nmap <leader>ev :e ~/.dotfiles/vim/vimrc

" Windows.
nmap <silent> <leader>h :wincmd h<Cr>
nmap <silent> <leader>j :wincmd j<Cr>
nmap <silent> <leader>k :wincmd k<Cr>
nmap <silent> <leader>l :wincmd l<Cr>

nmap <leader><S-h> :wincmd <S-h><Cr>
nmap <leader><S-j> :wincmd <S-j><Cr>
nmap <leader><S-k> :wincmd <S-k><Cr>
nmap <leader><S-l> :wincmd <S-l><Cr>

" Gits.
nmap <leader>fw :Gwrite<Cr>
nmap <leader>fc :Gcommit
nmap <leader>fr :Gread
nmap <leader>fm :Gmove
nmap <leader>fs :Gstatus
nmap <leader>fb  :w<Bar>bd

" Omni Complete.
imap <leader>cc <C-x><C-o>
imap <leader>cf <C-x><C-f>
imap <leader>cn <C-n>

" Search.
nnoremap n nzzzv
nnoremap N nzzzv
nnoremap <silent> <CR> :noh<CR><CR>

" Focus current fold.
nnoremap <leader>z zMzvzz

" Diff file and buffer.
nmap <leader>df :w !diff % -<Cr>


" ==============================================================================
" Highlight white spaces.
" ==============================================================================
" highlight ExtraWhitespace ctermbg=red
" match ExtraWhitespace /\s\+$/
" autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
" autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
" autocmd InsertLeave * match ExtraWhitespace /\s\+$/
" autocmd BufWinLeave * call clearmatches()


" ==============================================================================
" Search and Replace
" ==============================================================================
set incsearch                          " Show match as search is typed.
set ignorecase                         " Isensitive case search.
set hlsearch                           " Highlight search patterns.
set wrapscan                           " Wrap to top when searching.
set cpoptions+=$                       " Show end of edit change.

" ==============================================================================
" Auto complete.
" ==============================================================================
set complete=.,w,b,t                   " Completion location priority.
set omnifunc=syntaxcomplete#Complete


" ==============================================================================
" Syntax
" ==============================================================================
" Drupal filetypes and syntax.
augroup module
  autocmd BufRead,BufNewFile *.module set filetype=php
  autocmd BufRead,BufNewFile *.install set filetype=php
  autocmd BufRead,BufNewFile *.test set filetype=php
  autocmd BufRead,BufNewFile *.inc set filetype=php
  autocmd BufRead,BufNewFile *.profile set filetype=php
  autocmd BufRead,BufNewFile *.view set filetype=php
  autocmd BufRead,BufNewFile *.info set filetype=ini
  autocmd BufRead,BufNewFile *.make set filetype=ini
augroup END

" HTML and CSS.
autocmd BufRead,BufNewFile *.twig set syntax=html

" Javascript.
autocmd BufRead,BufNewFile *.json set filetype=json syntax=javascript

" ==============================================================================
" Folding
" ==============================================================================
set foldenable                         " Enable folding.
set foldlevelstart=2                   " Fold level when opening buffer.
set foldnestmax=4                      " Max nested fold level.
set foldmethod=indent                  " Fold on indent level.
"nnoremap <space> za


" =============================================================================
" Help
" =============================================================================
autocmd FileType help wincmd L


" =============================================================================
" Color Schemes
" =============================================================================
colorscheme xaptao
"colorscheme jellybeans


" ==============================================================================
" Git Diff
" ==============================================================================
set diffopt+=vertical


" ==============================================================================
" Tags
" ==============================================================================
let g:tagbar_phpctags_bin='~/.dotfiles/vim/tags/phpctags'
let g:tagbar_phpctags_memory_limit='16M'
let g:tagbar_autofocus=1
let g:tagbar_width=30
let g:tagbar_compact=1
let g:tagbar_show_linenumbers=2


" ==============================================================================
" Sessions
" ==============================================================================
set ssop-=options                      " Don't save global and local.
set ssop-=folds                        " Don't save folds.


" ==============================================================================
" Vdebug
" ==============================================================================
let g:vdebug_options= {
\     "break_on_open" : 0,
\     "timeout" : 22,
\     "watch_window_style" : 'compact',
\}
" watch_window_height
" status_window_height

" ==============================================================================
" Status line.
" ==============================================================================
set laststatus=2
set statusline=%f\
set statusline+=%{fugitive#statusline()}
set statusline+=%=
set statusline+=Line:%l-%L\ Buf:#%n


" ==============================================================================
" Airline Statusline
" ==============================================================================
let g:airline_theme='xaptao'
let g:airline_powerline_fonts = 0
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#whitespace#enabled = 1
let g:airline#extensions#whitespace#symbol = '!'
let g:airline#extensions#whitespace#checks = [ 'indent', 'trailing' ]
let g:airline#extensions#whitespace#show_message = 1
let g:airline_inactive_collapse=1
let g:airline_left_sep=''
let g:airline_right_sep=''


" ==============================================================================
" Tmux extension
" ==============================================================================
let g:airline#extension#tmux#enabled = 0  " Tmux to use Airline statusline.
let g:tmuxline_theme = 'jellybeans'
let g:tmuxline_preset = {
  \'a'    : ' #S ',
  \'win'  : ' #I #W ',
  \'cwin' : ' #I #W ',
  \'y'    : ' %a %b %d ',
  \'z'    : ' %l:%M %p ',
  \'options' : {'status-justify' : 'left'}}

let g:tmuxline_separators = {
  \'left'       : '',
  \'left_alt'   : '',
  \'right'      : '',
  \'right_alt'  : '',
  \'space'      : ''}
let g:tmuxline_powerline_separators = 0


" ==============================================================================
" Opening file on line.
" ==============================================================================
if has("autocmd")
  au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
    \| exe "normal! g'\"" | endif
endif


" ==============================================================================
" Templates
" ==============================================================================
" HTML
autocmd BufNewFile simple.html 0r ~/.dotfiles/vim/templates/html/simple.html
" C
autocmd BufNewFile main.c 0r ~/.dotfiles/vim/templates/c/main.c
autocmd BufNewFile main.cpp 0r ~/.dotfiles/vim/templates/c/main.cpp
" Drupal
autocmd BufNewFile drupal.module 0r ~/.dotfiles/vim/templates/drupal/drupal.module
autocmd BufNewFile drupal.info 0r ~/.dotfiles/vim/templates/drupal/drupal.info
