" ==============================================================================
"
" File: .vimrc
" Description:  Vim configuration for iterm on a Mac.
" Author: Mike Barkas
"
" ==============================================================================


" ==============================================================================
" Vundle Config                        " Load plugins first.
" ==============================================================================
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim      " Runtime path include Vundle.
call vundle#begin()
"call vundle#begin('~/some/path/here') " Alternate plugin path.

Plugin 'gmarik/Vundle.vim'             " Required Vundle managment.
"
" Plugins
"
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'Bling/vim-airline'
Plugin 'edkolev/tmuxline.vim'
Plugin 'scrooloose/syntastic'

call vundle#end()                      " End of plugin management list.
filetype plugin indent on
" To ignore plugin indent changes, instead use:
"filetype plugin on


" ==============================================================================
" General Settings
" ==============================================================================
set t_Co=256                           " Set terminal color to 256.
syntax on                              " Syntax highlighting.
set number                             " Line numbering.
set virtualedit=all                    " Allow virtual editing.
set title                              " Set title.
set visualbell                         " Disable beep.
set t_vb=                              " Set screen flash to 0.
set noswapfile                         " Do not create a swapfile.
set cursorline                         " Display cursor line.
set mouse=a                            " Mouse availablility.
set background=dark                    " Set color scope.
set ch=2
set backspace=2
set scrolloff=4                        " Scroll offset.
set textwidth=80                       " Width reminder.
set spelllang=en_us                    " US spell check.
set timeoutlen=1000                    " Timeout for mapping delay.
set ttimeoutlen=50                     " Timeout for key code sequence.


" =============================================================================
" Tabs and Panes
" =============================================================================
set showtabline=2
set tabstop=2
set shiftwidth=2                       " Characters for indentation.
set softtabstop=2
set expandtab                          " Insert spaces not tabs.
set autoindent
set splitright
set splitbelow


" ==============================================================================
" Directories
" ==============================================================================
let g:netrw_liststyle=3                " Directory layout style.
let g:netrw_preview=1                  " Preview vertical split.


" ==============================================================================
" Binds
" ==============================================================================


" ==============================================================================
" Search and Replace
" ==============================================================================
set incsearch                          " Show match as search is typed.
set ignorecase                         " Isensitive case search.
set hlsearch                           " Highlight search patterns.
set wrapscan                           " Wrap to top when searching.


" ==============================================================================
" Auto complete.
" ==============================================================================
set complete=.,w,b,t                   " Completion location priority.


" ==============================================================================
" Syntax
" ==============================================================================
" Drupal filetypes and syntax.
augroup module
  autocmd BufRead,BufNewFile *.module set filetype=php
  autocmd BufRead,BufNewFile *.install set filetype=php
  autocmd BufRead,BufNewFile *.test set filetype=php
  autocmd BufRead,BufNewFile *.inc set filetype=php
  autocmd BufRead,BufNewFile *.profile set filetype=php
  autocmd BufRead,BufNewFile *.view set filetype=php
  autocmd BufRead,BufNewFile *.info set filetype=ini
  autocmd BufRead,BufNewFile *.make set filetype=ini
augroup END
autocmd BufRead,BufNewFile *.twig set syntax=html


" ==============================================================================
" Folding
" ==============================================================================
set foldenable                         " Enable folding.
set foldlevelstart=2                   " Fold level when opening buffer.
set foldnestmax=4                      " Max nested fold level.
set foldmethod=indent                  " Fold on indent level.
"nnoremap <space> za

" =============================================================================
" Color Schemes
" =============================================================================
"colorscheme xaptao
"colorscheme railscasts
colorscheme molokai


" ==============================================================================
" Git Diff
" ==============================================================================
set diffopt+=vertical


" ==============================================================================
" Status line.
" ==============================================================================
set laststatus=2
set statusline=%f\
set statusline+=%{fugitive#statusline()}
set statusline+=%=
set statusline+=Line:%l-%L\ Buf:#%n


" ==============================================================================
" Airline Statusline
" ==============================================================================
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1


" ==============================================================================
" Tmux extension
" ==============================================================================
let g:airline#extension#tmux#enabled = 0  " Tmux to use Airline statusline.


" ==============================================================================
" Templates
" ==============================================================================
" HTML
autocmd BufNewFile simple.html 0r ~/.vim/templates/html/simple.html
" C
autocmd BufNewFile main.c 0r ~/.vim/templates/c/main.c
