# ==============================================================================
# File: .muttrc
# Description: Mutt Config file.
# Author: Mike Barkas
# ==============================================================================


# ==============================================================================
# Mail Accounts
# ==============================================================================
# /path/to/account/conf


# ==============================================================================
# General Settings
# ==============================================================================
set move = no
set mail_check = 30
set sort = reverse-date-received


# ==============================================================================
# Cache
# ==============================================================================
set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies


# ==============================================================================
# Color
# ==============================================================================
color status black color144
color normal white default
color index black yellow "~N"
