*xaptao.txt*   Notes for custom xaptao.
*xaptao*

==============================================================================
CONTENTS                                                     *xaptao-contents*

  1. Custom key bindings ........ |xaptao-bindings|




==============================================================================
CUSTOM KEY BINDINGS                                           *xaptao-bindings*

Mapleader is <Space>

-------------------------
SAVING AND QUITTING

jj = escape
kj = :w and enter
leader q = :q enter
leader s = :w enter


-------------------------
MISCELLANEOUS

shift u = :redo enter
leader p = :set paste! enter
leader ` = :b# enter
leader tt = :Tagbar enter



vim:tw=78:sw=4:ft=help:norl:
