#
# Variables.
#
BLUE='\[\e[38;5;110m\]'
YELLOW='\[\e[38;5;179m\]'
GREEN='\[\e[38;5;84m\]'
RESET="\[\e[0m\]"

#
# Source partial files.
#
source $HOME/.dotfiles/bash/alias.sh
source $HOME/.dotfiles/bash/functions.sh


#
# Python virtualenvs.
#
export WORKON_HOME=$HOME/.virtualenvs
#export PROJECT_HOME=$HOME/Devel
#source /usr/local/bin/virtualenvwrapper.sh



#
# File color.
#
if [[ $OSTYPE == 'darwin*' ]]; then
  export LSCOLORS=gxCxexdxHxcxcxbxbxGxGx
fi

if [[ $OSTYPE == 'linux*' ]]; then
export LS_COLORS=di=36:ln=1;32:so=34:pi=33:ex=1;37:bd=32:cd=32:su=31:sg=31:tw=1;36:ow=1;36
fi

#
# History settings.
#
export HISTCONTROL=ignorespace:ignoredups:erasedups
export HISTSIZE=10000

#
# Config LESS output.
#
export LESS=-iXFR

#
# Define prompt.
#
function set_prompt() {
  set_virtualenv
  PS1="${VIRTUALENV} ${YELLOW}\w ${GREEN}\$(git_branch)${RESET} \n > "
}

PROMPT_COMMAND=set_prompt
