#
# Alias.
#

# System.
alias l='ls -lGFhi'
alias ll='ls -AlGFhi'
alias lll='ls -AlGFhi | less'
alias lt='ls -A1t'
alias ..='cd ..'
alias ...='cd ../..'


parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

git_branch() {
  git rev-parse --abbrev-ref HEAD 2> /dev/null
}


#
# Define prompt.
#
export PS1="\[\e[38;5;222m\]\w\[\e[m\] \[\e[38;5;84m\]\$(git_branch) \[\e[m\]\n • "

if [[ $OSTYPE == 'darwin*' ]]; then
  export LSCOLORS=gxCxexdxHxcxcxbxbxGxGx
fi

#export LS_COLORS=di=36:ln=1;32:so=34:pi=33:ex=1;37:bd=32:cd=32:su=31:sg=31:tw=1;36:ow=1;36

#
# Config LESS output.
#
export LESS=-iXFR
